<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 4</title>
</head>

<body>

<div id="div">
<ul>
	<li>Edge<ul>
		<li>Target Segments<ul>
			<li><img height="166" src="segments.png" width="911" /></li>
		</ul>
		</li>
		<li><a href="products.html">Products</a><ul>
			<li>Uniflair InRow</li>
			<li>Uniflair RM</li>
			<li>Uniflair SP</li>
			<li>Uniflair Monobloc</li>
			<li>Uniflair Accessories</li>
		</ul>
		</li>
		<li>What Sets Schneider Electric Apart?</li>
		<li>Common Features<ul>
			<li><a href="95cni5smmdbbtlr7hohjnepmumi3p1kq.png">Active Response Controls</a></li>
		</ul>
		</li>
	</ul>
	</li>
	<li>Data Center</li>
	<li>Links</li>
&nbsp;</ul>
</div>
</body>

<script>
  var arr = document.getElementById("div").innerHTML
 // arr = arr.replace(/\s/g, "")
  arr = arr.replace(/<ul>\s+<li>/g, "</summary><ul><details><summary>")
  arr = arr.replace(/<\/li>\s+<li>/g, "</summary></details><details><summary>")
  arr = arr.replace(/<\/li>\s+<\/ul>/g, "</summary></details></ul>")

  document.getElementById("div").innerHTML = arr;
 // alert(arr)

</script>

</html>
